# Application

./: .gitignore  Application.sln
Application/: AppSettings.cs  Application.csproj  Program.cs  appsettings.json
Application.Common/: AppConstants.cs
Application.Common/Logging/: ApplicationLog.cs
Application.Entities/: Application.Entities.csproj
Application.Entities/ApplicationContext/: AppDbContext.cs  SeedInitialData.cs
Application.Entities/Migrations/: 20250730092809_InitialData.Designer.cs  20250730092809_InitialData.cs  20250731091801_Added_ApplicationLogs_Table.Designer.cs  20250731091801_Added_ApplicationLogs_Table.cs  AppDbContextModelSnapshot.cs
Application.Entities/Models/: ApplicationLogs.cs  Book.cs  BorrowRecord.cs
Application.Repositories/: Application.Repositories.csproj  ServiceCollectionExtensions.cs
Application.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
Application.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application.Services/: Application.Services.csproj  ServiceCollectionExtensions.cs
Application.Services/Attributes/: RegisterServiceAttribute.cs
Application.Validations/: Application.Validations.csproj  BorrowValidator.cs
Application.ViewModels/: BorrowViewModel.cs  ReturnViewModel.cs
Application/Controllers/: BooksController.cs  BorrowController.cs  HomeController.cs  LogController.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Borrow/: Create.cshtml  Return.cshtml
Application/Views/Error/: NotFound.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Log/: Details.cshtml  Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _Modal.cshtml
Application/Views/Shared/PartialViews/: _BooksCreate.cshtml  _BooksDelete.cshtml  _BooksDetails.cshtml  _BooksEdit.cshtml  _BooksTable.cshtml  _BorrowCreate.cshtml  _BorrowReturn.cshtml
(+6 files in other folders)
